[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'de')]
xkb-options=['caps:escape']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>Return'
command='alacritty'
name='alacritty'

# [org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
# binding='<Super>l'
# command='slock'
# name='slock'

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left', '<Shift><Alt>h']
toggle-tiled-right=['<Super>Right', '<Shift><Alt>l']

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Alt>c']
cycle-windows=['<Alt>j']
cycle-windows-backward=['<Alt>k']
maximize=['<Super>Up', '<Shift><Alt>k']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Alt>comma']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Alt>period']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
panel-run-dialog=['<Alt>p']
raise=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Alt>f']
toggle-maximized=['<Alt>m']
unmaximize=['<Super>Down', '<Shift><Alt>j']
